{
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "name": "quixi-api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "npm run clean && npm run transpile",
    "server": "node ./dist-server/main.js",
    "dev": "npm run build && npm run server",
    "transpile": "babel ./src --out-dir dist-server",
    "clean": "rimraf dist-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkmilanswanthra/Quixi-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkmilanswanthra/Quixi-API/issues"
  },
  "homepage": "https://github.com/wkmilanswanthra/Quixi-API#readme"
}
